# gov-paas-sample

./: InventoryApp.sln  LICENSE  ProductTable.sql  README.md  azuredeploy.json  simpletemplate.json
InventoryApp/: InventoryApp.csproj  Program.cs  Startup.cs  TrafficCaseApp.csproj  appsettings.Development.json  appsettings.json
InventoryApp/Controllers/: CasesController.cs  HomeController.cs  ProductsController.cs
InventoryApp/Models/: CaseViewModel.cs  Constants.cs  ErrorViewModel.cs  Product.cs  RestockProducts.cs  Status.cs  TCConfig.cs  TrafficCase.cs
InventoryApp/Properties/: launchSettings.json
InventoryApp/Properties/PublishProfiles/: InventoryApp20171022010130 - Web Deploy.pubxml
InventoryApp/Resources/: DBInitializer.cs  MyDB.cs
InventoryApp/Services/: CacheClient.cs  Extensions.cs  ICacheClient.cs  IQueueClient.cs  ITrafficCaseRepository.cs  QueueClient.cs  ServiceFactory.cs  TrafficCaseRepository.cs
InventoryApp/Views/: _ViewImports.cshtml
InventoryApp/Views/Cases/: Closed.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayRestock.cshtml  Edit.cshtml  Index.cshtml
InventoryApp/Views/Shared/: _Layout.cshtml
